user.(class)=com.pain.green.ioc.domain.User
user.id=1
user.name=李广利
user.city=ShanXi
user.schoolCities=ShanXi,WuHan
user.workCities=ShangHai,BeiJing
user.configLocation=classpath:/META-INF/user-config.xml